     /* general styling */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: rgba(14, 14, 14, 0.995);
    font-family:"Poppins", sans-serif;
    scroll-behavior: smooth !important;
}

main{
    display:flex;
    position: relative;
    justify-content: start;
    align-items: center; 
    height: 100vh;
    margin-left:150px;
}
input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: transparent;
}
a{
    text-decoration: none;
} 

a:hover{
    color:#e10040
}

    /* TRANSITION FOR PAGES */
.transition {
    animation-name:transitionpage;
    animation-duration: 330ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
}

@keyframes transitionpage{
    0%{
        opacity:0;
        margin-left: 15px;
    }

    100% {
        opacity:1;
    }
}

    /* Vertical navigation bar */
.navbar {
    display:flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-lr;
    height: 100%;
    width:50px;
    position: fixed;
    top:0;
    left:0;
    z-index:100;
    border-right:1px solid black;
    box-shadow: 1px 0 5px 0 black;
    font-size:22px;
    gap:40px;   
    background-color: rgba(5, 5, 5, 0.995); ;
}   

i {
    color:rgb(53, 53, 53);
}

i:hover {
    color:rgb(0, 255, 183);
}

    /* Contact me button */
.contact {
    color:rgb(245, 236, 236);   
    font-size: 20px;
    border:1px solid rgb(0, 255, 183);
    margin:10px 0 0 0;
    max-width:140px;
    justify-content: center;
    align-items: center;
    display:flex;
    border-radius: 6px;
    padding:4px;
    pointer-events: all;
}

.contact:hover {
    color:rgb(0, 255, 183);
}

 /* header section */
.text {
    color:white;
    width:fit-content;
    pointer-events: none;
    
    }

.header {
    font-size:48px;
    line-height: 45px;
}
/* COLOR LETTERS */
.header::after{
    content: ".";
    color:rgb(255, 0, 106);
    position:absolute;
    animation-name:bouncedot;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-delay: 4.3s;
    animation-direction:alternate;
}

.excl::after{
    content: "'";
    color:rgb(255, 0, 106);       
}

.expertise{
    font-size:12px;
    line-height: 35px;
    color:rgb(88, 88, 88); ;
    letter-spacing: 2px;
}
/*LIGHT ANIMATION */
.lightanimation {
    width: 0;
    height:0;
    margin: -130px 0 0 950px;
    position: absolute;
    box-shadow: 0 0 200px 100px rgb(62, 200, 255);
    background-color:rgba(14, 14, 14, 0.995);
    color:rgba(14, 14, 14, 0.995);
    transform: rotate(360deg);
    border-radius: 50px;
    pointer-events: none; 
    animation-name:spin;
    animation-duration: 5s;
    animation-direction: alternate;
    z-index: -1;
    animation-timing-function: cubic-bezier(0.555, 0.03, 0.385, 0.42)
}
    
@keyframes spin {
    0% {transform: rotate(360deg); box-shadow: -1050px 0 200px 100px rgb(62, 200, 255); }
    100% {transform: rotate(0deg); box-shadow: 0 0 200px 100px rgb(62, 200, 255);}    
}
@keyframes bouncedot {
    0%{font-size:100%; margin:-3px 0 0 0}
    50% {margin:-15px 0 0 0; font-size: 100%}
    85% {margin:0 0 0 0; font-size:125%}
    100% {margin:0 0 0 0; font-size:100% }
}
/* ABOUT PAGE */

/*
.aboutphoto {
    background-image: url('1profil-min.jpg');
    width: 192px;
    height: 200px;
    top:-30px;
    left:260px;
    border-radius: 100%;
    background-size:cover;
    display:flex;
    position:relative;
    background-repeat: no-repeat;
    box-shadow: 15px 15px 50px 15px black; 
}
/

/* TIMELINE TEXT BOX */
.grid-section{
    display:inline-flex;
    gap:50px;
    padding:50px;
}

.contentinline {
  display:inline-flex;
}

#clock{
    color:rgb(255, 0, 106);
    font-size: 34px;
    margin:11px 0 0 12px;
}

.timelinetext {
    display:flex;
    position:relative;
    margin:0 0 30px 0;
    font-size: 38px;
    letter-spacing: 1px;
    font-weight: 600;
    color:rgb(0, 255, 183);
    text-transform:uppercase;
    pointer-events: none;

}

/* TIMELINE GRAPH */


.timegraph{
    display:flex;
    position: relative;
    margin-top:420px;
    height: 0;
    width:0;
    justify-content: center;
    align-items: center;
    transform: scale(1.1);
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.tim{
    font-size: 14px;
    width:160px;
    color:white;
    list-style-type: none;
    display:inline-flex;
    padding: 5px;
}

.timeline1 {
    border-top: 4px solid rgb(18, 216, 255);
    margin:0 0 0 3px;
}

.timeline2 {
    border-top: 6px solid rgb(255, 75, 222);
    margin:-3px 0 0 3px;
}

.timeline3 {
    gap:100px;
    border-top: 8px solid rgb(255, 31, 31);
    margin:-6px 0 0 3px;
}

.abovetext{
    pointer-events: none;
    font-size:11px;
    letter-spacing: 2px;
    white-space: nowrap;
}

.first-abovetext{
    margin-top:-70px;
    margin-left:80px;
}

.second-abovetext {
    margin-top: -44px;
    margin-left: 110px;
}

.aboveborder{
    height: 10px;
    display:flex;
    position:absolute;
    border-top: 1px solid whitesmoke;
    border-left: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
    color:rgba(14, 14, 14, 0.995);
    pointer-events: none;
}

.firstborder{
    margin-top:-55px;
    margin-left: -166px;
    width:483px;
}

.secondborder {
    margin-top:-30px;
    margin-left: -55px;
    width:210px;
}

    /* SKILLS PAGE */

.skillstext{
    max-width: 750px;
    min-width: 420px;
    color:white;
    letter-spacing: 2px;
    line-height: 22px;
    font-size:18px;
}


.skillsheader{
    display:flex;
    position:relative;
    margin:0 0 30px 0;
    font-size: 38px;
    color:rgb(0, 255, 183);
    letter-spacing: 1px;
    text-transform:uppercase;
    pointer-events: none;
}
/*color letters*/
.sign {
    color:rgb(255, 0, 106);
}

.skillsheader::after{
    content: ".";
    color:rgb(255, 0, 106);
    margin-left:3px;
}

/* gradient bg */
.gradientbackground{
    background: rgb(14,14,14);
    background: linear-gradient(160deg, rgb(11, 10, 10) 23%, rgba(0, 33, 78, 0.534) 59%, rgb(3, 85, 107) 100%);  
    width:100vw;
    height:100vh;
    position:fixed;
    top:0;
    left:0;
    z-index:-1;
}

/* neonbar animtion */

.skillsMain{
    display:block;
    margin:100px 0 0 50px;
    height: 0;
}
/* PROJECTS SECTION */

/* Grid cotainers*/
.projectTitle {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 50px;
}

.prjhead{
    color: rgb(0, 255, 183);
    text-shadow: 3px 2px  rgba(255, 0, 106, 0.907);
    font-size:40px;
    letter-spacing: 2px;
}

.fa-github {
    display:flex;
    font-size: 40px;
    margin-left:10px;
    color:white;
}
.fa-github:hover {
    color: rgb(0, 255, 183);
}

.grid-containerp {
    display:grid;
    position: relative;
    align-items: center;
    justify-content: center;
    grid-template-columns:auto auto auto auto auto;
    column-gap:25px;
    row-gap: 25px;
    margin: 30px 0 0 50px ;
}

.grid-itemp {
     background-color: rgb(33, 33, 33);
     width:250px;
     height: 300px;
     border:1px solid rgb(18, 18, 18);
     border-radius: 4px;
     box-shadow: 10px 10px 10px 0px rgb(2, 2, 2);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}

/* Containers content pop up */
.contentbox{
    width:450px;
    height:550px;
    overflow: scroll;
    overflow-x:hidden;
    top:100px;
    position:absolute;
    animation-name: "enlarge";
    animation-duration: 220ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    background-color: #111;
    scrollbar-color: rgb(255, 0, 106) #333;
    scrollbar-width: thin;
    border:1px solid rgb(1, 1, 1);
    z-index:2;
}

.contentbox::-webkit-scrollbar{
    background: #333;
    width: 8px;
    scroll-behavior: smooth;
}

.contentbox::-webkit-scrollbar-thumb{
    background-color: rgb(255, 0, 106);
}

.greybg {
    position:fixed;
    width:100%;
    height:100%;
    background-color: #00000099;
    top:0px;
    left:0px;
    z-index: 1  ;
    animation-name: "enlarge";
    animation-duration: 220ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
}

@keyframes enlarge {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#firstContentDiv, #secondContentDiv, #thirdContentDiv, #fourthContentDiv, #fifthContentDiv,
#sixthContentDiv {
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.context {
    padding:5px;
    letter-spacing: 2px;
    font-size: 17px;
    margin:15px 0 0 0;
    color: #EBF2FA;
}

.image {
    width:390px;
    display:flex;
    position:relative;
    margin:auto auto 80px auto;
    top:40px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}

.contentImage1{
    height:120%;
    background-image: url('dog-site-min.jpg');
}

.contentImage2{
    background-image: url('to-do app-min.jpg');
    height:390px;
}
.contentImage3{
    background-image: url('weatherapp2.jpg');
    height:450px; 
}

.contentImage4 {
    background-image: url('keyEvent.jpg');
    height: 350px;
    background-size:contain;
}

.contentImage5 {

}

.contentImage6 {
    background-image: url('randomPrev.jpg');
    height: 400px;
}

.image:hover {
    transform:scale(1.08);
    transition: all 0.15s ease-in-out;
}

.image:not(:hover){
    transform:scale(1);
    transition: all 0.15s ease-in-out;
}

/*close pop up button */
.closebutton {
    font-size: 35px;
    color:rgb(88, 88, 88);
    top:-10px;
    right:5px;
    position:absolute;
    transform: rotate(45deg);
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.closebutton:hover {
    color: rgb(153, 153, 153);
}

/* Container background image */
.first-grid {
    background-image: url('doggoedit-min.jpg');
}

.second-grid {
    background-image: url('to-do apppreview.jpg');
}

.third-grid{
    background-image: url('weatherapp.jpg');
}

.fourth-grid{
    background-image: url('keyCode.jpg');
    
}

.fifth-grid {
    background-image: url('soundboard.jpg');
}

.sixth-grid {
    background-image: url('random.jpg')
}

.grid-itemp:hover {
    transform:scale(1.05);
    transition: all 0.2s ease-in-out;
}

.grid-itemp:not(:hover) {
    transform:scale(1);
    transition: all 0.2s ease-in-out;
}

/* hover effect on grids */
.dark {
    width:250px;
    height:298px;
    background-color: rgba(3, 3, 3, 0.736);
    justify-content: center;
    align-items: center;
    display:flex;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:#EBF2FA;
    font-size: 21px;
    opacity:0;
}

.dark:hover{
    opacity:1;
    transition: opacity 0.2s ease-in-out;
}

.dark:not(:hover) {
    transition: opacity 0.2s ease-in-out;
}
/* CONTACT PAGE */

/* FORMS */
form {
 width:550px;
 min-width: 270px;
}

.input-group{
    margin-bottom: 30px;
    position:relative;
}

input, textarea {
    border-radius: 3px;
    width: 100%;
    outline:0;
    padding:10px;
    border:1px solid #fff;
    background:transparent;
    font-size: 15px;
    color:#EBF2FA; 
    letter-spacing: 1px;

}

input:focus , textarea:focus {
    border-color: rgb(0, 255, 183);
}

label {
    height:100%;
    position:absolute;
    left:0;
    top:0;
    padding:10px;
    cursor:text;
    color: #fff;
    transition:all 0.1s ease;
}

.submitbtn {
    padding:10px 0px;
    color: #fff;
    outline: none;
    background:transparent;
    border:1px solid #fff;
    width:100%;
    cursor:pointer;
    border-radius: 3px;
    letter-spacing: 3px;
    font-weight:500
}

.submitbtn:hover {
    color:rgb(14, 14, 14);
    border-color: black;
    background-color: rgb(0, 255, 183);
    transition:all 0.1s ease;
}

.contacticon{
    color:rgb(0, 255, 183);
    margin-right: 4px;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top:-35px;  
    font-size: 14px;
}

.rowcontact{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.rowcontact .input-group{
    flex-basis:48%;
}

.formheader{
    margin:0px 0 30px 0;
    font-size: 37px;
    color:rgb(0, 255, 183);
    text-shadow: 2px 2px rgb(255, 0, 106);
    letter-spacing: 1px;
    line-height: 45px;
}

.contactdirectly{
    display:flex;
    margin-top:10px;
    font-size: 17px;
    color:rgb(0, 255, 183);
    letter-spacing: 2px;
    line-height: 45px;
}

#directly{
    margin: 8px 0 0 0;
    font-size: 27px;
    color:white;
}

#directly:hover {
    color:rgb(8, 76, 249);

}

/*MEDIA QUERIS */
@media (max-width:600px) {
/*GENERAL SETTINGS */
    main{
       display:flex;
       align-items: start;
       justify-content: center;
       margin:auto;
    }

    html, body {
        overflow-x: hidden;
    }
/* horizontal navbar */
    .navbar{
        font-size: 21px;
        gap:30px;
        writing-mode: horizontal-tb;
        height: 40px;
        width:100%;
        border-bottom: 1px solid black;
        box-shadow: 0 1px 10px 0 black;
    }
/*first page */
    .text{
    margin-top:150px;
    }
    .header{
        font-size:36px;
        line-height: 31px;
    }

    .contact{
        font-size:15px;
        max-width:100px;
    }
    .expertise {
        font-size: 10px;
    }

    .lightanimation {
        animation:none;
        position: fixed; 
        margin:0; 
        top:100px;
        right: 50px;
    }

    /* TIME GRAPH */

    .timegraph{
        display:flex;
        position: relative;
        justify-content: center;
        align-items: center;
        margin:100px auto 50px auto;
    }
    
    .tim{
        font-size:11px;
        width:90px;
    }

    .timeline3 {
        gap:23px;
    }
    .abovetext{
        font-size:9px;
        letter-spacing: 1px;
    }

    .first-abovetext{
        margin-top:-55px;
        margin-left: 20px;
    }

    .second-abovetext {
        margin-top: -37px;
        margin-left: 40px;
    }

    .firstborder{
        margin-top:-40px;
        margin-left: -98px;
        width:275px;
    }

    .secondborder {
        margin-top:-25px;
        margin-left: -35px;
        width:119px;
    }

    /* About me content */

    #clock{
        font-size: 23px; 
    }

    .timelinetext {
        font-size:25px;
    }

    /* SKILLS PAGE */
    .skillstext{
        font-size: 13px;
        letter-spacing: 1px;
        margin-bottom: 50px;
        min-width:300px;
    }
    .skillsheader{
        font-size: 26px;
        margin-bottom: 20px;
    }
    .skillsMain{
        height: 100vh;
        display:block;
        margin:100px 0 0 0;
    }

    .grid-section{
        display: block;
        gap:0;
        padding: 15px;
    }

    /* contact page */
    .contentform {
        margin-top:100px;
    }
    form{
        width: 270px;
    }
 
    .formheader{
        font-size: 23px;
    }

    label{
        font-size: 12px;
    }

    .submitbtn{
        font-size: 12px;
    }
    .contactdirectly{
        font-size: 14px;
    }

    /* PROJECT PAGE */
    .grid-containerp{
        margin:auto;
    }

    .projectTitle{
        margin:100px auto 50px auto;
    }
    
    .contentbox{
        transform: scale(0.68);
        top:20px;
    }   
}

@media (max-width:600px) and (min-height:801px) and (max-height:1000px)

{   
    /*FIRST PAGE */
    .text{
            transform: scale(1.1);
        }
    /* navbar bigger screen */
    .navbar{
            font-size: 22px;
            gap:30px;
            height: 50px;
            width:100%;
        }

    /* TIME GRAPH */
    .timegraph {
        transform:scale(1.2)
    }
    /* SKILLS CONTENT*/
    .skillsheader{
        font-size: 28px;
    }

    /*modal box bigger */
    .contentbox{
        transform: scale(0.77);
    }   
    
    form{
        width:330px;
    }

}


@media (max-width:1440px) {
    .grid-containerp{
        grid-template-columns: auto auto auto auto  ;
    }
}

@media (max-width:1150px) {
    .grid-containerp{
        grid-template-columns: auto auto auto   ;
    }
}

@media (max-width:870px) {
    .grid-containerp{
        grid-template-columns: auto auto;
    }
}

@media (max-width:600px) {
    .grid-containerp{
        grid-template-columns: auto;
    }
}
